<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Entidades" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Entidades" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:55592/MilFragancias.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="UsuarioE">
    <xs:sequence>
      <xs:element minOccurs="0" name="Activo" type="ser:char" />
      <xs:element minOccurs="0" name="Contrasenna" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Correo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UsuarioE" nillable="true" type="tns:UsuarioE" />
  <xs:complexType name="ArrayOfUsuarioE">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UsuarioE" nillable="true" type="tns:UsuarioE" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUsuarioE" nillable="true" type="tns:ArrayOfUsuarioE" />
  <xs:complexType name="ProductoE">
    <xs:sequence>
      <xs:element minOccurs="0" name="Activo" type="ser:char" />
      <xs:element minOccurs="0" name="Cantidad" type="xs:int" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Imagen" nillable="true" type="tns:ImagenE" />
      <xs:element minOccurs="0" name="Precio" type="xs:float" />
      <xs:element minOccurs="0" name="Producto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tipo" nillable="true" type="tns:TipoProductoE" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductoE" nillable="true" type="tns:ProductoE" />
  <xs:complexType name="ImagenE">
    <xs:sequence>
      <xs:element minOccurs="0" name="Activo" type="ser:char" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Imagen" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ImagenE" nillable="true" type="tns:ImagenE" />
  <xs:complexType name="TipoProductoE">
    <xs:sequence>
      <xs:element minOccurs="0" name="Activo" type="ser:char" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Tipo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TipoProductoE" nillable="true" type="tns:TipoProductoE" />
  <xs:complexType name="ArrayOfProductoE">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductoE" nillable="true" type="tns:ProductoE" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProductoE" nillable="true" type="tns:ArrayOfProductoE" />
  <xs:complexType name="ArrayOfTipoProductoE">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TipoProductoE" nillable="true" type="tns:TipoProductoE" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTipoProductoE" nillable="true" type="tns:ArrayOfTipoProductoE" />
</xs:schema>